# nagp-kuber-jaeger

./: KubernatesSol.sln
AggregatorApi/: AggregatorApi.csproj  Dockerfile  Program.cs  Startup.cs
AggregatorApi/Controllers/: OrderDetailsController.cs  ValuesController.cs
AggregatorApi/Properties/: launchSettings.json
OrdersAPI/: Dockerfile  OrdersAPI.csproj  Startup.cs
OrdersAPI/Controllers/: OrdersController.cs  ValuesController.cs
UserAPI/: Dockerfile  Startup.cs  User.cs  UserAPI.csproj  dbcontext.cs  web.config
UserAPI/Controllers/: UserController.cs
